; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ==========================================
; ESP8266 + MQ135 Gas Sensor
; ==========================================
[env:esp8266_mq135]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 115200
monitor_speed = 115200

build_src_filter =
    +<*>
    +<../microcontrollers/ESP8266/sensors/MQ135/*.cpp>

build_flags =
    -I microcontrollers/ESP8266/sensors/MQ135

lib_deps =


; ==========================================
; ESP8266 + ADXL345 Accelerometer Sensor
; ==========================================
[env:esp8266_adxl345]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 115200
monitor_speed = 115200

build_src_filter =
    +<*>
    +<../microcontrollers/ESP8266/sensors/ADXL345/*.cpp>

build_flags =
    -I microcontrollers/ESP8266/sensors/ADXL345

lib_deps =


; ==========================================
; ESP8266 + GY-NEO6MV2 GPS Module
; ==========================================
[env:esp8266_gps]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 115200
monitor_speed = 115200

build_src_filter =
    +<*>
    +<../microcontrollers/ESP8266/sensors/GY-NEO6MV2/*.cpp>

build_flags =
    -I microcontrollers/ESP8266/sensors/GY-NEO6MV2

lib_deps =
    mikalhart/TinyGPSPlus@^1.0.3


; ==========================================
; ESP8266 + GY-61 (ADXL335) Analog Accelerometer
; ==========================================
[env:esp8266_gy61]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 115200
monitor_speed = 115200
upload_port = /dev/cu.usbserial-110

build_src_filter =
    +<*>
    +<../microcontrollers/ESP8266/sensors/GY-61/*.cpp>

build_flags =
    -I microcontrollers/ESP8266/sensors/GY-61

lib_deps =


; ==========================================
; ESP8266 + HC-SR04 Ultrasonic Distance Sensor
; ==========================================
[env:esp8266_hcsr04]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 115200
monitor_speed = 115200
upload_port = /dev/cu.usbserial-110

build_src_filter =
    +<*>
    +<../microcontrollers/ESP8266/sensors/HC-SR04/*.cpp>

build_flags =
    -I microcontrollers/ESP8266/sensors/HC-SR04

lib_deps =


; ==========================================
; ESP8266 + PIR Motion Sensor
; ==========================================
[env:esp8266_pir]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 115200
monitor_speed = 115200
upload_port = /dev/cu.usbserial-110

build_src_filter =
    +<*>
    +<../microcontrollers/ESP8266/sensors/PIR/*.cpp>

build_flags =
    -I microcontrollers/ESP8266/sensors/PIR

lib_deps =


; ==========================================
; ESP8266 + DHT11 Sensor (Temperature & Humidity)
; ==========================================
; Uncomment to use DHT11
; [env:esp8266_dht11]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; upload_speed = 115200
; monitor_speed = 115200
;
; build_src_filter =
;     +<../microcontrollers/ESP8266/sensors/DHT11/*.cpp>
;
; build_flags =
;     -I microcontrollers/ESP8266/sensors/DHT11
;
; lib_deps =
;     bonezegei/Bonezegei_DHT11@^1.0.1


; ==========================================
; ESP8266 + LM35 Temperature Sensor
; ==========================================
; Uncomment to use LM35
; [env:esp8266_lm35]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; upload_speed = 115200
; monitor_speed = 115200
;
; build_src_filter =
;     +<../microcontrollers/ESP8266/sensors/LM35/*.cpp>
;
; build_flags =
;     -I microcontrollers/ESP8266/sensors/LM35
;
; lib_deps =


; ==========================================
; Arduino M0 (Template - add your sensors)
; ==========================================
; [env:arduinoM0_sensor]
; platform = atmelsam
; board = mzeroUSB
; framework = arduino
; upload_speed = 115200
; monitor_speed = 115200
;
; build_src_filter =
;     +<../microcontrollers/ArduinoM0/sensors/YourSensor/*.cpp>
;
; build_flags =
;     -I microcontrollers/ArduinoM0/sensors/YourSensor
;
; lib_deps =


; ==========================================
; USAGE INSTRUCTIONS
; ==========================================
;
; 1. Uncomment the [env:] section for your board + sensor combination
; 2. Update build_src_filter to point to your sensor's .cpp file
; 3. Update build_flags to include your sensor's header directory
; 4. Add any required libraries to lib_deps
; 5. Run: pio run -e esp8266_mq135 -t upload
; 6. Monitor: pio device monitor
;
; To test a different sensor:
; - Comment out current env
; - Uncomment the sensor you want to test
; - Upload again
